apiKeys = "2660b45c7430c103274aab47d54e0aa7"; 
anonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZW51dWVybWVrZHZ6aGtxcmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NzY3MzksImV4cCI6MjA1NTI1MjczOX0.JFUIPdxQxRyCYGX9QcTfdDDhHt_J44qrpWNtXdhHf24";
url = "https://lgenuuermekdvzhkqrei.supabase.co";